# xld-ts-explorer

./: .gitignore  README.md  bsconfig.json  build.gradle  gulpfile.babel.js  gulpfile.js  package.json  pom.xml  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
gulp/tasks/: clean.js  copy.js  generate.js  prepare-dist.js  release.js
gulp/utils/: paths.js
src/main/resources/: xl-ui-plugin.xml
src/main/resources/web/web-src/core/: typeDetails.re
src/main/resources/web/xld-ts-explorer/: .gitignore  config.js  index.html  typeSystem-7e00602800d5e3109d3a.js
src/main/resources/web/xld-ts-explorer/bundledOutputs/: README.md  typeSystem.js
