buildscript {
    repositories {
        mavenLocal()
        ["releases", "public"].each { r ->
            maven {
                url "${nexusBaseUrl}/repositories/${r}"
                credentials {
                    username nexusUserName
                    password nexusPassword
                }
            }
        }
    }

    dependencies {
        classpath "com.xebialabs.gradle.plugins:gradle-xl-plugins-plugin:${xlPluginsPluginVersion}"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'
        classpath 'com.xebialabs.gradle.plugins:gradle-xl-taskgraph-plugin:0.2.0'
    }
}

import java.nio.file.Paths

apply plugin: "xebialabs.root.opinions"
apply plugin: "xebialabs.opinions"
apply plugin: "xebialabs.taskgraph"

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'com.moowork.gulp'

group = "com.xebialabs.deployit.plugins"

yarn_install {
    args = ['--mutex', 'network']
}

task createBuildDir {
    doLast {
        if (!buildDir.exists()) {
            buildDir.mkdir()
        }
    }
}

jar {
    exclude 'web/web-src'
}

build.mustRunAfter clean
tasks['release'].mustRunAfter build

task gulpCopy(type: GulpTask) {
    args = ["copy"]
}

processResources.dependsOn(gulpCopy)

node {
    version = '7.10.0'
    yarnVersion = '0.27.5'
    download = true
}

idea {
    module {
        excludeDirs += file('node_modules')
    }
}
